<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Hassimiou</title>
    <link rel="stylesheet" href="Css/Style-Index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>BARRY Mamadou</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Acceuil</a></li>
                    <li><a href="About.html">A propos</a></li>
                    <li><a href="Project.html">Projets</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="content-center">
        <div class="terminal-line">
            <span class="terminal-prompt">$ </span>
            <span class="terminal-command">sudo install Portfolio</span>
            <span class="cursor"></span>
        </div>
        <div class="typewriter">
            <h3>> Mamadou's portfolio adding complete, Enjoy your reading.</h3>
        </div>
        <p>Discover my work, skills, and services.</p>
    </div>  
</body>
</html>